#Variables de cerbot
CERBOT_EMAIL=
CERBOT_DOMAIN=

#IP privada del backend
MYSQL_SERVER_PRIVATE_IP=
  
#IP privada del fronend
IP_CLIENTE_MYSQL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=



#Ip de los servidores de frontend
IP_FRONTEND_1=
IP_FRONTEND_2=

#Rango de la subred de la capa de frontend
FRONTEND_NETWORK=

#IP del NFS
NFS_SERVER_IP=
