#========= CERTBOT =========#
CERBOT_EMAIL=
CERBOT_DOMAIN=

#========= BACKEND (MYSQL) =========#
MYSQL_SERVER_PRIVATE_IP=  # IP backend (CORRECTO)
IP_CLIENTE_MYSQL=         # IP frontend

#========= BASE DE DATOS WORDPRESS =========#
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=                   # IP privada del backend

#========= FRONTALES =========#
IP_FRONTEND_1=
IP_FRONTEND_2=
FRONTEND_NETWORK=

#========= NFS =========#
NFS_SERVER_IP=

#========= WORDPRESS =========#
WORDPRESS_TITTLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
HIDELOGIN=
