#Variables de cerbot
CERBOT_EMAIL=
CERBOT_DOMAIN=

#IP privada del backend
MYSQL_SERVER_PRIVATE_IP=
  
#IP privada del fronend
IP_CLIENTE_MYSQL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

#Variables de WORDPRESS
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

#Ip de los servidores de frontend
IP_FRONTEND_1=172.31.17.138
IP_FRONTEND_2=172.31.22.66